#writeReviewBtn {
    background-color: #007BFF; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin: 20px 0;
    transition: background-color 0.3s ease;
}

#writeReviewBtn:hover {
    background-color: #0056b3; 
}

.review-date {
    font-size: 0.8rem;
    color: #979797;
    margin-top: 10px;
}


#testimonials {
    padding: 40px 20px;
    background-color: #f9f9f9; 
    border-radius: 8px;
}


.testimonial-heading {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-heading span {
    font-size: 1.2rem;
    color: #007BFF; 
    font-weight: bold;
}

.testimonial-heading h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #333; 
}


.testimonial-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-bottom: 30px;
}


.testimonial-box {
    background-color: white; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.testimonial-box:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
}


.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    overflow: hidden;
    margin-right: 15px;
}

.profile-img img {
    width: 100%; 
    height: auto; 
}


.client-comment {
    font-size: 1rem;
    color: #555; 
    margin: 10px 0;
}


.review-date {
    font-size: 0.8rem;
    color: #999; 
    margin-top: 10px;
}


#writeReviewBtn {
    display: block;
    width: 200px; 
    margin: 0 auto; 
    background-color: #007BFF; 
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#writeReviewBtn:hover {
    background-color: #0056b3; 
}


@media (max-width: 768px) {
    .testimonial-box-container {
        grid-template-columns: 1fr; 
    }
    
    #writeReviewBtn {
        width: 100%; 
    }
}
