.container {
    max-width: 600px;
    margin: auto;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none; 
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

textarea:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none; 
}

button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3; 
    transform: translateY(-1px); 
}

.cancel-btn {
    text-decoration: none;
    color: #007bff; 
    margin-left: 10px;
    font-size: 16px;
}

.cancel-btn:hover {
    text-decoration: underline; 
}
