
.container {
    max-width: 90%;
    background: white;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 100px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

.edit-btn, .delete-btn {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.edit-btn {
    background-color: #4CAF50; 
    color: white;
}

.delete-btn {
    background-color: #f44336; 
    color: white;
}

.create-review-btn {
    background-color: #004B90; 
    color: #eaeaea; 
    font-size: 16px; 
    padding: 12px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s; 
    margin-bottom: 20px; 
}

.create-review-btn:hover {
    background-color: #d70000; 
    transform: scale(1.05); 
}

.create-review-btn:focus {
    outline: none; 
}
