
.form-container {
    background-color: #fff; 
    margin-top: 50px;
    margin-left: 50%;
    margin-bottom: 30px;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    width: 90%; 
    max-width: 400px; 
    text-align: center; 
}


h1 {
    color: #333; 
    margin-bottom: 20px; 
}


form {
    display: flex; 
    flex-direction: column; 
}


input[type="text"],
textarea {
    border: 1px solid #ccc; 
    border-radius: 4px; 
    padding: 10px; 
    margin-bottom: 15px; 
    font-size: 16px; 
    transition: border-color 0.3s; 
}

input[type="text"]:focus,
textarea:focus {
    border-color: #007BFF; 
    outline: none; 
}


button {
    background-color: #007BFF; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    padding: 10px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #0056b3; 
}
