
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9; 
    margin: 0;
    padding-left: 300px; 
}

.dashboard-container {
    margin: 50px auto;
    width: 80%;
    border-radius: 15px; 
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px; 
}

h2 {
    margin-left: 350px;
    color: #333;
    font-size: 32px; 
    margin-bottom: 20px;
    font-weight: 600;
}

.user-stats,
.support-requests,
.recent-orders {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px; 
    transition: box-shadow 0.3s; 
}

.user-stats:hover,
.support-requests:hover,
.recent-orders:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stats div {
    text-align: center;
    flex: 1; 
}

.user-buttons {
    margin-left: 0px;
    display: flex;                  
    justify-content: center;        
    gap: 20px;                     
    margin-top: 30px;  
}

.btn {
    display: inline-block;
    padding: 12px 25px; 
    background: linear-gradient(135deg, #2919b7, #590098);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 600; 
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px); 
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px; 
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #5c4caf;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2; 
}

.user-stats,
.recent-orders {
    margin-bottom: 30px;
}

.total-users,
.total-managers {
    flex: 1;
    text-align: center;
    padding: 25px; 
    background: linear-gradient(135deg, #1d50dd, #7e12cb);
    color: white;
    border-radius: 12px; 
    margin: 0 10px;
    transition: transform 0.2s, box-shadow 0.3s; 
}

.total-users:hover,
.total-managers:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

.recent-orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.recent-orders th,
.recent-orders td {
    padding: 12px;
    text-align: left;
}

.recent-orders tr:hover {
    background-color: #e8f0fe; 
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    background-color: #fff;
    margin: 10% auto; 
    padding: 30px; 
    border: 1px solid #888;
    width: 70%; 
    border-radius: 12px; 
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

.close {
    color: #aaa;
    float: right;
    font-size: 30px; 
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 30px; 
    border: 1px solid #888;
    width: 40%; 
    border-radius: 12px; 
}

.popup-button {
    background-color: #3728a7;
    color: white;
    padding: 12px 25px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600; 
}

.popup-button:hover {
    background-color: #0b003e;
}

.request-btn {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background-color: #0c00b9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
