
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}


aside.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(135deg, #3498DB, #11d0b7);
    color: #ECF0F1;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
}


.user-info {
    text-align: center;
    margin-bottom: 30px;
}

.user-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
}

#system-time {
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
}

.user-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #3300ac;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-info a:hover {
    background-color: #00133d;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 15px;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    font-size: 16px;
    color: #ECF0F1;
    text-decoration: none;
    background-color: #222222;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #323b39;
}

nav ul li a:active {
    background-color: #16A085;
}


nav ul li:last-child a {
    background-color: #E74C3C;
}

nav ul li:last-child a:hover {
    background-color: #C0392B;
}
