
.home {
    background: linear-gradient(to top, #30b1dc, #01386b);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 8% 0;
}

.home-content {
    flex: 1;
    margin-right: 20px;
    max-width: 630px;
}

.home-content h1 {
    font-size: 50px;
    line-height: 1.2;
    color:#eaeaea
}

.home-content h3 {
    font-size: 40px;
    color: #000e1b;
}


.home-content p {
    font-size: 16px;
    margin: 15px 0 30px;
    color: #000e1b;
}

.home-content button{
    background-color: #004B90;
    font-weight: 500;
    color:#eaeaea;
    border: none;
    border-radius: 0px;
    padding: 10px 20px;
    font-size: 18px;
    margin-top: -5px;
    margin-left: 0px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-content button:hover {
    background-color: #002344;
}

.home-image img {
    width: 500px;
    height: auto;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg); 
    }
    to {
        transform: rotate(360deg); 
    }
}

.features-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px auto; 
    max-width: 1200px; 
    padding: 0 20px; 
}


.feature {
    display: flex;             
    flex-direction: column;     
    justify-content: center;    
    align-items: center;        
    text-align: center;          
    padding: 20px;
    background-color: #004B90;
    border-radius: 8px;
    height: 200px;
    width:auto;               
}


.feature .icon {
    margin-bottom: 15px;
    filter: brightness(0) invert(1);
}

.feature h3 {
    color:#eaeaea;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.feature p {
    color: white;
    font-size: 1rem;
    line-height: 1.6;
}

.feature-heading {
    text-align: center;         
    padding: 40px 0;            
    color: #000000;              
}

.feature-heading h1 {
    margin-bottom: 15px;         
    font-size: 2rem;            
}

.feature-heading p {
    font-size: 1rem;             
    line-height: 1.6;            
}

.order-section {
    display: flex;                 
    align-items: center;   
    justify-content: space-between; 
    padding: 20px;                
}

.order-text {
    max-width: 50%;                
}

.order-section p {
    text-align: left;               
    margin-bottom: 50px;           
}

.order-content {
    margin-bottom: 20px;           
}

.order-button {
    background-color: #004B90;   
    color: white;                 
    font-size: 24px;              
    padding: 15px 30px;           
    text-decoration: none;         
    border-radius: 8px;           
    transition: background 0.3s;  
}

.order-button:hover {
    background-color: #00376b;    
}

.order-image img {
    width: 400px;                
    height: auto;                
    object-fit: cover;           
    border-radius: 8px;          
}
