@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #eaeaea
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: #004B90;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.header img {
    width: 150px;
    height: auto;
    float: left;
    margin-right: 20px;
}

.navbar {
    display:flex;
    flex: 1;
    justify-content: center;
    gap: 15px;
    margin-left: 200px;
}

.navbar a {
    font-size: 18px;
    color: #eaeaea;
    text-decoration: none;
    font-weight: 500;
    margin: 10px;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color : #d70000
}

#login {
    margin-left: auto;
}

#login-image {
    width: 29px !important; 
    height: auto; 
    margin-right: 10px; 
    vertical-align: middle; 
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(200deg); 
}


footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}

.footerContainer img {
    width:200px;
    height:auto;
}

.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;

}