
.table-title {
    text-align: center; 
    margin: 20px 10px; 
    font-size: 24px; 
    color: #333; 
}

table {
    width: calc(100% - 300px); 
    margin-left: 300px; 
    border-collapse: collapse; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

thead {
    background-color: #007BFF; 
    color: white; 
}

th, td {
    padding: 15px; 
    text-align: left; 
    border-bottom: 1px solid #dddddd; 
}

tbody tr:hover {
    background-color: #f1f1f1; 
}

th {
    font-weight: bold; 
}


.manage-btn {
    background-color: #28a745; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 8px 12px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.reset-password-btn {
    background-color: #b00f0f; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 8px 12px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.manage-btn:hover {
    background-color: #218838; 
}


@media (max-width: 768px) {
    table {
        width: 100%; 
        margin-left: 0; 
    }
}
