
.container {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.container h1, .container h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.container h1 {
    font-size: 2.2em;
    font-weight: bold;
}

.container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th {
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #555;
}

tbody td {
    padding: 15px;
    font-size: 1em;
    color: #555;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

tbody tr:hover {
    background-color: #f4f4f4;
    cursor: pointer;
}


button {
    padding: 8px 15px;
    font-size: 0.9em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-right: 5px;
}

button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    table {
        font-size: 0.9em;
    }
    
    button {
        padding: 6px 10px;
        font-size: 0.8em;
    }
}


.createOrder {
    display: flex;
    justify-content: left;
    align-items: center;
}

.createOrder button {
    font-size: 1.5em;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #1f0199;
}

.createOrder button:hover {
    background-color: #04002a;
    transform: scale(1.05);
}


.order-popup-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
}

.order-popup-content .service-list,
.order-popup-content .selected-services,
.order-popup-content .total-price {
    margin-bottom: 20px;
}

.order-popup-content label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.createOrder button {
    background: linear-gradient(90deg, #1f0199, #007bff);
}