.container {
    max-width: auto; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #ffffff; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.profile {
    text-align: center; 
    margin-bottom: 30px; 
}

.profile img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    margin-bottom: 15px; 
}

.profile h2 {
    font-size: 24px; 
    color: #121212; 
    margin-bottom: 5px; 
}

.profile p {
    font-size: 16px; 
    color: #666; 
}

.details {
    border-top: 1px solid #e0e0e0; 
    padding-top: 20px; 
}

.detail-item {
    margin-bottom: 20px; 
}

.detail-item label {
    font-weight: bold; 
    display: block; 
    margin-bottom: 5px; 
}

.editable-text {
    font-size: 16px; 
    color: #333; 
    margin: 5px 0; 
}

.editable-input {
    width: 100%; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px; 
    display: none; 
}

button {
    background-color: #004B90; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    padding: 10px 15px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s; 
    margin-right: 10px; 
}

button:hover {
    background-color: #003066; 
}

#delete-btn {
    background-color: #e74c3c; 
}

#delete-btn:hover {
    background-color: #c0392b; 
}
