<aside class="sidebar">
    <div class="user-info">
        <p>Welcome Admin</p>
        <p id="system-time">Time: 00:20:42</p>
        <a href="/index.php">Visit Home Page</a>
    </div>
    <nav>
        <ul>
            <li><a href="/admin-panel.php">Dashboard</a></li>
            <li><a href="/admin-panel.php">Manage Users</a></li>
            <li><a href="/account/logout-admin.php">Logout</a></li>
        </ul>
    </nav>
</aside>
<script>
    function updateTime(){
    const timeElement = document.getElementById('system-time');

    const currentTime = new Date();

    let hours = currentTime.getHours();
    let minutes = currentTime.getMinutes();
    let seconds = currentTime.getSeconds();

    timeElement.textContent = `Time: ${hours}:${minutes}:${seconds}`;

}

updateTime();

setInterval(updateTime, 1000);
</script>
