<footer>
    <div class="footerContainer">

        <center><img src="../images/logo-white.png"></center>

        <div class="footerNav">
            <ul><li><a href="/index.html">Home</a></li>
                <li><a href="/home/about-us.php">Our Services</a></li>
                <li><a href="/contact-us.php">Contact Us</a></li>
                <li><a href="/login/login.php">Login / Signup</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Group 1.1 Team</span></p>
    </div>
</footer>