<footer></footer>
    <div class="footerContainer">

        <center><img src="../../images/logo-white.png"></center>

        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">About US</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login / Signup</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Group 1.1 Team</span></p>
    </div>
</footer>